// Mixins in here
.custom-btn(@bg-color: @button-bg , @width:80%, @font-color:@white){
    display: block;
    text-align: center;
    padding: 4%;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 35px;
    font-size: 1.5rem;
    border-radius: 10px;
    color:@font-color;
}